<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Crear contraseña</title>
    <style>
        :root{
        --white:#FFFFFF;
        --black:##000000;
        --very-light-gray:#C7C7C7;
        --text-input-field:#F7F7F7;
        --meditavivir-logo:#4a4596;
        --meditavivir-light-purple:#a987c1;
        --meditavivir-dark-purple:#824da6;
        --sm:14px;
        --md:16px;
        --lg:18px;

        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo{
            width: 150px;
            margin-bottom: 24px;
            justify-self: center;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 32px;
            text-align: start;
        }
        .form{
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .form div {
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .value{
            color: var(--very-light-gray);
            font-size: var(--md);
            margin: 8px 0 32px 0;
        }
        .secondary-button{
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--meditavivir-dark-purple);
            color:var(--meditavivir-dark-purple);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 48px;

        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width: 640px){
            .secondary-button {
                position: absolute;
                bottom: 24px;
                width: 300px;
            }
        }
       
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./assets/logos/meditavivir.png" alt="" class="logo">
            <div>
                <h1 class="title">My account</h1>

                <form action="/" class="form">
                    <label for="name" class="label">Name</label>
                    <p class="value">Camila Yokoo</p>

                    <label for="email" class="label">Email Adress</label>
                    <p class="value">correo@correo.com</p>

                    <label for="password" class="label">Password</label>
                    <p class="value">******</p>

                    <input type="submit" value="Edit" class="secondary-button login-button">

                    

                </form>
            </div>

        </div>
    </div>
</body>
</html>