<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
          --white: #FFFFFF;
          --black: #000000;
          --very-light-gray: #C7C7C7;
          --text-input-field: #F7F7F7;
          --meditavivir-logo: #a987c1;
          --meditavivir-light-purple:#a987c1;
          --meditavivir-dark-purple:#824da6;
          --sm: 14px;
          --md: 16px;
          --lg: 18px;
        }
        body {
          margin: 0;
          font-family: 'Quicksand', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-between;
            padding:0 24px;
        }
        .menu{
            display: none; 
        }
        .logo{
            width: 80px;
        }
        .navbar-left ul, .navbar-right ul{
            list-style: none;
            padding: 0;
            margin:0;
            display: flex;
            align-items: center;
            height: 60px;
        }
        .navbar-left{
            display: flex;
        }
        .navbar-left ul{
            margin-left: 16px;
        }
        .navbar-left ul li a, .navbar-right ul li a{
            text-decoration: none;
            color: var(--very-light-gray);
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 9px;
        }
        .navbar-left ul li a:hover, .navbar-right ul li a:hover{
            border: 1px solid var(--meditavivir-dark-purple);
            color:var(--meditavivir-logo);
        }
        .navbar-email{
            color: var(--very-light-gray);
            font-size: var(--sm);
            margin-right: 12px;
        }
        .navbar-email img{
            margin-left: 10px;
            transform: rotate(90deg);
        }
        .navbar-shopping-cart{
            position: relative;
        }
        .navbar-shopping-cart div{
            width: 16px;
            height: 16px;
            background-color: var(--meditavivir-light-purple);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: -6px;
            right: -3px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media (max-width: 640px) {
            .menu{
                display: block;
            }
            .navbar-left ul{
                display: none;
            }
            .navbar-email{
                display: none;
            }
            .navbar-shopping-cart{
            margin-top: 10px;
        }
        }
    </style>
</head>
<body>
    <nav>
        <img src="./icons-platzi/icon_menu.svg" alt="" class="menu">

        <div class="navbar-left">
            <img src="./assets/logos/meditavivir.png" alt="" class="logo">

            <ul>
                <li>
                    <a href="">All</a>
                </li>
                <li>
                    <a href="">Clothes</a>
                </li>
                <li>
                    <a href="">Electronics</a>
                </li>
                <li>
                    <a href="">Furnitures</a>
                </li>
                <li>
                    <a href="">Toys</a>
                </li>
                <li>
                    <a href="">Others</a>
                </li>
            </ul>
        </div>

        <div class="navbar-right">
            <ul>
                <li class="navbar-email">correo@correo.com
                    <img src="./icons-platzi/flechita.svg" alt="">
                </li>
                <li class="navbar-shopping-cart">
                    <img src="./icons-platzi/icon_shopping_cart.svg" alt="">
                    <div>2</div>
                </li>
            </ul>
        </div>
    </nav>
    
</body>
</html>